# The planet's display name. If you want to support multiple languages, use bundles instead!
localizedName:  ice planet

# The mesh of the planet. At least MultiMesh is supported, so you can put multiple
# NoiseMesh'es to your planet!
mesh: {
  # Mesh type. Self-explanatory.
  type: NoiseMesh
  # A number used for mesh generation.
  seed: 80
  # Mesh "quality". More divisions = more hexagons.
  divisions: 7
  # First color to be used.
  color1: 0000ff
  # Second color to be used.
  color2: 0000af
  # Mesh radius.
  radius: 1.0
  # A noise property.
  octaves: 1
  # A noise property.
  persistence: 1.1
  # Noise scale.
  scale: .6
  # A noise property.
  mag: .8
}

# The mesh used for clouds. (Now supported btw)
cloudMesh: {
  # A class name.
  type: HexSkyMesh
  # A number used for cloud generation.
  seed: 108
  # Cloud move speed.
  speed: 0.8
  # Cloud sphere radius.
  radius: 0.19
  # Clouds "quality". More divisions = more hexagons.
  divisions: 6
  # Cloud color.
  color:0000af
  # A noise property.
  octaves: 7
  # A noise property.
  persistence: 0.7
  # Noise scale.
  scl: 1
  # Maximum number threshold for the noise.
  thresh: 0.4
}

# A planet generator. For (H)JSON planets it's pre-determined (AsteroidGenerator) and cannot be changed.
# But you can at least modify the existing one's fields. Highly not recommended unless you REALLY know what you're doing,
# better make sector presets and don't waste your time with this.
generator: {
  # Mininum amount of asteroids.
  min: 3
  # Maximum amount of asteroids.
  max: 6

  # Noise properties.
  octaves: 2
  persistence: 0.4
  scale: 40
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  # Asteroid radius range.
  radMin: 800
  radMax: 800

  # This one is ABSOLUTELY pointless, lmao.
  stoneChance: 0

  # Terrain generation chances, in order: ice > carbon > beryl > ferric.
  iceChance: 0.7
  carbonChance: 3
  berylChance: 1
  ferricChance: 3
}

# Make sure this planet is always accessible anytime.
alwaysUnlocked: false
# This determines the size of the sector grid.
# Fun fact: The console will warn you about this "unknown" field, but it also functions properly at the same time.
sectorSize: 1
# Spacing between a parent (this) and satellites.
orbitSpacing: 5
# Radius of this planet's sphere.
radius: 1
# Minimum camera zoom.
minZoom: 0.5
# Whether to draw the orbit.
drawOrbit: true
# Atmosphere offset.
atmosphereRadIn: 0
atmosphereRadOut: 0.5
# Whether this can be landed on.
accessible: false
# Toggle day-night cycle.
updateLighting: true
# A number used for sector generation. If == -1, planet ID is picked instead.
sectorSeed: 529
# Whether this planet is blooming.
bloom: false
# This is self-explanatory...
visible: true
# Also self-explanatory...
atmosphereColor: fafaff22
# The color of the planet's icon displayed in top-left dialog.
iconColor: 0000ff
# Another self-explanatory field...
hasAtmosphere: true
# Whether simulate waves when off-planet.
allowWaveSimulation: false
# Whether allow to land on procedurally generated sectors at all. False = only presets are available.
allowLaunchToNumbered: false
# Whether sectors are reset when a player loses them.
clearSectorOnLose: true
# Whether waves are re-created when a sector is lost.
allowWaves: true
# Icon's name displayed in top-left dialog.
icon: planet
# Default core block for launch loadouts.
defaultCore: core-vite
# The parent of the planet.
parent: sun
# The parent of the whole solar system the planet is in. Affects lighting.
solarSystem: sun
# Possible planets that could be landed on from this planet.
# In the current version, only 1 entry is applicable if you decide to use modded accelerators.
# Probably useless since the Interplanetary Accelerator is hidden and not working.
launchCandidates: []
# Items not available in this planet. Commented out because itemWhitelist is used instead as seen below.
#hiddenItems: [
#  graphite, plastanium, phase-fabric
#]
# Only items available in this planet. Recommended over hiddenItems.
itemWhitelist: [
]
