name: creen-ta-hh
type: mech
mechLegColor: 1f1f1f

health: 1200
armor: 1
hitSize: 12
controller: SuicideAI
speed: 0.4
rotateSpeed: 0.2
accel: 0.15
mechSideSway: 0.40
outlineColor: 1f1f1f
drawCell: false
weapons: [
 {
  type: Weapon
  name: no
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: true
  rotate: true
  shootCone: 10
  shootSound: cannon
  inaccuracy: 3
  reload: 40
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   width: 4
   height: 6
   
   damage: 18
   
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
  }
 ]
