name: mass-cwa-spawner
hitSize: 8
speed: 0.0
health: 3000
rotateSpeed: 0.0
accel: 0.0
armor: 5
type: mech
defaultController: CommandAI
createScorch: false
useUnitCap: false
canDrown: false
physics: false
hidden: false
outlineColor: 1f1f1f
            "legMoveSpace": 1,
            "legMaxLength": 1.2,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.3,
            "legPhysicsLayer": false,
         "legGroupSize": 1,
         "legCount": 2,
         "legExtension": 0,
        "legContinuousMove": true,
        "lockLegBase": true,
        "rippleScale": 0.2,
	"legBaseOffset": 0,
	"legLength": 20, 
	"allowLegStep": true,
	"hovering": false
drawCell: false
abilities: [
{
      "type": "UnitSpawnAbility",
      "unit": "z-va-hjj",
      "spawnX": 0,
      "spawnY": 0,
      "spawnTime": 2400
}
]
weapons: [
 {
  type: Weapon
  name: no
  
  top: false
  x: 4
  y: 2
  shootY: 6
  shootX: 3
  
  mirror: true
  rotate: true
  shootCone: 10
  shootSound: bolt
  inaccuracy: 3
  reload: 80
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  shots: 6
  shotDelay: 10
  }  
  bullet: {
   type: BasicBulletType
   width: 4
   height: 4
   
   damage: 12
   
   speed: 3
   lifetime: 20
   
   trailWidth: 2
   trailLength: 4
   }
  }
 ]
