name: sm-dd
type: mech
mechLegColor: 1f1f1f

health: 260
armor: 1
hitSize: 7
controller: SuicideAI
speed: 0.7
rotateSpeed: 0.2
accel: 0.15
mechSideSway: 0.60
outlineColor: 1f1f1f
drawCell: false

weapons: [
 {
  name: boom
  reload: 0
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
    type: BombBulletType
    hitEffect: pulverize
    lifetime: 10
    speed: 1
    splashDamageRadius: 45
    instantDisappear: false
    splashDamage: 60
    killShooter: true
    hittable: false
    collidesAir: true
    fragBullets: 2
    fragCone: 360
    hitSound: explosion
    fragBullet: {
     type: LaserBulletType
     length: 10
     colors: [000000 000000 000000]
     damage: 80
   }
 }
 }
]
