name: ak47 mech
description: nova had to get ak47
type: mech
mechLegColor: 1f1f1f
health: 210
armor: 5
hitSize: 7
speed: .7
rotateSpeed: 1.3
accel: 0.70
commands: [move, mine, repair, rebuild, assist]
mineItems: []
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 5.50
buildSpeed: 0.40
itemCapacity: 5
outlineColor: 1f1f1f
canBoost: true
boostMultiplier: 1.4
engines: [
  {
    x: 0
    y: -8
    radius: 1.5
  }
]
 weapons: [
 {
  type: Weapon
  name: AK-47-wep
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 4.2
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 8
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   width: 6
   height: 4
   
   damage: 8
   buildingDamageMultiplier: 0.001
   homingPower: 2
   homingRange: 4
   healPercent: 3
   collidesTeam: true
   speed: 3.5
   lifetime: 45.5
}
}
]
   
