name: T2 blast
description: A powerful teir2 unit stronger in swarms
immunities: [tarred, burning, freezing]
parent: mech-factory-T1
health: 430
flying: false
rotateSpeed: 1.5
size: 1.25
armor: 3
speed: 0.4 
accel: 0.6
drag: 0.4
hitSize: 5
type: legs
legCount: 2
legLength: 15
legLengthScl: 0.2
legContinuousMove: false
legForwardScl: 0
legSplashDamage: 5
legSplashRange: 1
allowLegStep: false
lockLegBase: true
weapons: [
{
name: T2-blast-right-wepon
continuous: false
alwaysContinuous: false
shootSound: shootAlt
shootSoundPitch: 0.1
rotationLimit: 120
rotate: true
rotateSpeed: 1
y: 0
reload: 120
mirror: true
alternate: false
shootY: 0
x: 2.5
shootX: 8
shootY: 17
recoil: 12
speed: 16
recoilTime: 12
shootCone: 45
predictTarget: false
bullet: {
   type: BasicBulletType
   width: 3
   height: 8
   
   damage: 30
   
   speed: 6
   lifetime: 30
      collidesAir: true
      collidesGround: true
      collideTerrain: true
   trailWidth: 1
   trailLength: 8
   frontColor: 463866FF
   backColor: 473966FF
   trailColor: 474267FF
   }
  }

{
name: nassa
x: 3
y: 4
mirror: false
reload: 20
predictTarget: false
shootSound: flame
shootCone: 135
bullet: {
lifetime: 40
type: LiquidBulletType
liquid: oil
width: 0
height: 0
damage: 5
despawnHit: true
status: burning
statusDuration: 90
hitSize: 12
speed: 1.5
shootEffect: shootPyraFlame
hitEffect: none
despawnEffect: hitFlameSmall
absorbable: false
reflectable: false
pierce: true
pierceBuilding: true
}
}
{
name: nassa
x: -3
y: 4
mirror: false
reload: 16
predictTarget: false
shootSound: flame
shootCone: 135
bullet: {
lifetime: 40
type: LiquidBulletType
liquid: slag
width: 0
height: 0
damage: 2
despawnHit: true
status: burning
statusDuration: 90
hitSize: 12
speed: 1.2
shootEffect: shootPyraFlame
hitEffect: none
despawnEffect: hitFlameSmall
absorbable: false
reflectable: false
pierce: true
pierceBuilding: true
PierceCap: 3
}
}
]
researchCostMultiplier: 0.6