description: a powerful unit sent from an unknown asteroid to destroy everything
name: T5 mech
outlineColor: 010101
  type: mech
	speed: 0.1
 hitSize: 24
	health: 18000
 faceTarget: true
	armor: 12
	rotateSpeed: 1
mechFrontSway: 0.5
mechSideSway: 0.5
mechStepParticles: true
      stepShake: 3
mechStride: 14
	hovering: false
	immunities: [
		"freezing"
       "rotting"
       "melting"
	]
weapons: [
{
name: T5-wepon
x: 20
y: 0
mirror: true
shootSound: bolt
reload: 115
shoot: {
type: ShootPattern
shots: 6
shotDelay: 8
}
  bullet: {
chargeEffect: [
{
lifetime: 60
type: waveEffect
colorFrom: f1f1f1
colorTo: 010101
strokeTo: 3
strokeFrom: 0
sizeFrom: 20
sizeTo: 0
}
]
   type: BasicBulletType
   width: 12
   height: 10
   damage: 215
   speed: 8
   lifetime: 45
   trailWidth: 7
   trailLength: 18
   pierce: true
   pierceBuilding: true
}
}
]
research: {
    parent: "T4-mech",
	requirements: [
		lead/4800
		copper/3600
		circuits/2200
      bricks/1800
      fine-iron/1500
	]
}
  "abilities": [
    {
      "type": "UnitSpawnAbility",
      "unit": "weak-drone",
      "spawnX": -8,
      "spawnY": -10,
      "spawnTime": 200
    },
    {
      "type": "UnitSpawnAbility",
      "unit": "weak-drone",
      "spawnX": 8,
      "spawnY": -10,
      "spawnTime": 200
    }
  ],